# OutsourcedProject

./: .gitignore  LICENSE  README.md  pom.xml
sql/: outsourced初始化脚本数据结构.sql  second.sql  城市表.sql  次级城市表.sql  纯数据城市表.sql
src/main/java/com/business/: OutsourcedProjectApplication.java  ServletInitializer.java
src/main/java/com/business/common/: CommonTools.java  Constants.java  JwtTokenUtil.java  URI.java
src/main/java/com/business/common/context/: BasePathFactory.java  PropertyFactory.java  SpringContextUtil.java
src/main/java/com/business/common/date/: DateUtil.java
src/main/java/com/business/common/http/: HttpPostUtil.java  HttpResponseUtil.java  HttpUtil.java  IpUtil.java  MyX509TrustManager.java
src/main/java/com/business/common/http/token/: CookieUtil.java  JwtTokenUtil.java  SessionUtil.java
src/main/java/com/business/common/json/: FastjsonUtil.java  JsonUtil.java
src/main/java/com/business/common/message/: Constants.java  CopyWriteUI.java  ExceptionMessage.java  IDefineMsg.java  ResultMessage.java
src/main/java/com/business/common/other/: Constant.java  Constants.java  FileManagementUtil.java
src/main/java/com/business/common/other/Files/: Base64Util.java  FileManagementUtil.java  FileUtil.java  MD5Util.java
src/main/java/com/business/common/other/cache/: CachePool.java
src/main/java/com/business/common/other/excel/: Excel.java  ExcelUtil.java  FileFormatEnum.java
src/main/java/com/business/common/other/idCard/: IdcardUtil.java
src/main/java/com/business/common/other/img/: ImageUtil.java
src/main/java/com/business/common/redis/: RedisConfig.java  RedisLockUtil.java  RedisOperation.java  RedisUtil.java
src/main/java/com/business/common/response/: IResult.java  IResultException.java  IResultUtil.java  Result.java
src/main/java/com/business/common/sort/: Sort.java  SortNumImpl.java  SortStrImpl.java  SortUtil.java
src/main/java/com/business/common/uuid/: UUIDUtil.java
src/main/java/com/business/config/: ApplicationContextConfig.java  InitConfig.java  SpringExceptionHandlerController.java  Swagger2Config.java  WebLogHeadAspect.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/business/controller/: SpringExceptionHandlerController.java  TestCtrl.java  TestCtrl2.java  TestUsersController.java
src/main/java/com/business/controller/auth/: AccessCtrl.java  AuthCtrl.java
src/main/java/com/business/controller/user/: AreaInfoCtrl.java  CompanyInfoCtrl.java  PersonalCenterController.java
src/main/java/com/business/dao/auth/: RoleDTORepository.java
src/main/java/com/business/dao/commodity/: CommodityPayRepository.java  CommodityRepository.java  CommodityWaterRepository.java  CourierRepository.java  ShoppingCarRepository.java
src/main/java/com/business/dao/coupon/: CouponConfigRepository.java  CouponRepository.java
src/main/java/com/business/dao/system/: SystemConfigRepository.java
src/main/java/com/business/dao/users/: AreaInfoDTORepository.java  MessageDTORepository.java  UserAddressRepository.java  UserDTORepository.java  UserInfoDTORepository.java  UserInfoRepository.java  UserOauthRepository.java  UserRepository.java
src/main/java/com/business/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/business/filter/httpEncodingFilter/: HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java
src/main/java/com/business/filter/loginFilter/: LoginFilter.java
src/main/java/com/business/filter/xssFilter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/business/listener/: ContextParamDictionary.java  WebAppRootContext.java
src/main/java/com/business/pojo/dto/: BaseEntity.java  UserInfo.java
src/main/java/com/business/pojo/enums/: RoleEnum.java
src/main/java/com/business/pojo/vo/: RegisteredReqVo.java  UserVo.java
src/main/java/com/business/servelt/: CacheInitializerServlet.java
src/main/java/com/business/service/: AccessServiceImpl.java  AuthServiceImpl.java  CompanyInfoServiceImpl.java
src/main/java/com/business/service/interfaces/: CustomUserServiceImpl.java
src/main/java/com/business/thread/: ScheduleTaskConfig.java  TaskExecutorConfig.java
src/main/java/com/business/thread/schedule/: ScheduleTaskService.java
src/main/java/com/business/thread/task/: AsyncTaskService.java
src/main/java/com/business/webSocket/: MessageWebSocket.java
src/main/resources/: api.yml  application-copyWriteUI.yml  application.properties  application.yml  banner.txt  copyWriteUI.properties  log4j2.json  log4j2.xml
src/main/resources/templates/: index.ftl  index.html  login.html  xcl.html
src/test/java/com/business/: OutsourcedProjectApplicationTests.java
(+35 files in other folders)
